<!DOCTYPE html>
<html>
    <head>
        <style>
            th{
                background-color:rgb(240, 168, 240);
            }
            tr{
                background-color:rgb(179, 132, 179);
            }
        </style>
    </head>
    <body bgcolor="pink">
        <center>
            
        <h1>BALANCE SHEET STATEMENT</h1>
        
            <table id="tbl" border=1>
                <tr>
                    <th style="width: 90px">Date</th>
                    <th style="width: 120px">Receivables</th>
                    <th style="width: 120px">Total current liabilities</th>
                    <th style="width: 120px">Other comprehensive income</th>
                    <th style="width: 120px">Net Debt</th>
                    <th style="width: 120px">Total shareholders equity</th>
                    <th style="width: 120px">Payables</th>
                    <th style="width: 120px">Short-term debt</th>
                    
                </tr>
            </table>
            
        </center>
    </body>
    <script>
        window.addEventListener('DOMContentLoaded',(event) => {
            fetch("https://financialmodelingprep.com/api/v3/financials/balance-sheet-statement/AAPL?period=quarter&apikey=demo")

            .then(response => response.json())
            .then(data => {
                var dat =JSON.stringify(data);
                dat1=data['financials'];

                var bod =document.getElementById("body");

                var tb=document.getElementById("tbl");

                for(let i=0;i<dat1.length;i++)
                {
                    var tr =document.createElement('tr');
                    var td=document.createElement('td');

                    td.innerHTML=dat1[i].date;
                    tr.appendChild(td);
                    tb.appendChild(tr);

                    var td=document.createElement('td');
                    td.innerHTML=dat1[i].Receivables;
                   
                    tr.appendChild(td);
                    tb.appendChild(tr);

                    var td=document.createElement('td');
                    td.innerHTML=dat1[i]["Total current liabilities"];
                    tr.appendChild(td);
                    tb.appendChild(tr);

                    var td=document.createElement('td');
                    td.innerHTML=dat1[i]["Other comprehensive income"];
                    tr.appendChild(td);
                    tb.appendChild(tr);

                    var td=document.createElement('td');
                    td.innerHTML=dat1[i]["Net Debt"];
                    tr.appendChild(td);
                    tb.appendChild(tr);

                    var td=document.createElement('td');
                    td.innerHTML=dat1[i]["Total shareholders equity"];
                    tr.appendChild(td);
                    tb.appendChild(tr);

                    var td=document.createElement('td');
                    td.innerHTML=dat1[i].Payables;
                    tr.appendChild(td);
                    tb.appendChild(tr);

                    var td=document.createElement('td');
                    td.innerHTML=dat1[i]["Short-term debt"];
                    tr.appendChild(td);
                    tb.appendChild(tr);
                }
            })
            .catch(error => console.log('error',error));
        });
    </script>
</html>